# Use Python 3.11 slim image with minimal dependencies
FROM python:3.11-slim

# Set environment variables to avoid GUI dependencies
ENV DEBIAN_FRONTEND=noninteractive
ENV QT_QPA_PLATFORM=offscreen

# Install minimal system dependencies for headless OpenCV
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgthread-2.0-0 \
    ffmpeg \
    libavformat58 \
    libavcodec58 \
    libavdevice58 \
    libavutil56 \
    libswscale5 \
    libswresample3 \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Expose port
EXPOSE $PORT

# Run the application
CMD ["python", "rps_online/app.py"]